{
  "name": "@project/shared",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.types.json"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
